<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2" pages="2">
  <diagram id="5o81-kmXDzTtyveauIpv" name="Page-1">
    <mxGraphModel dx="1858" dy="1032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;call/message Flow&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Activate The GIft Card&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="820" y="60" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;" parent="1" source="37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="260" as="sourcePoint" />
            <mxPoint x="500" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;" parent="1" source="38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="709.5" y="900" as="sourcePoint" />
            <mxPoint x="709.5" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8" value="User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="440" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9" value="API GATEWAY" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="650" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="270" as="sourcePoint" />
            <mxPoint x="710" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="708" y="352" as="sourcePoint" />
            <mxPoint x="498" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="590" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="18" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="590" y="299" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="450" as="sourcePoint" />
            <mxPoint x="710" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="587" y="394" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="27" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="500" as="sourcePoint" />
            <mxPoint x="940" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="583" as="sourcePoint" />
            <mxPoint x="700" y="583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;4&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="810" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="30" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="810" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="660" as="sourcePoint" />
            <mxPoint x="1170" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;6&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="810" y="610" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="740" as="sourcePoint" />
            <mxPoint x="710" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;7&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="810" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="830" as="sourcePoint" />
            <mxPoint x="940" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="920" as="sourcePoint" />
            <mxPoint x="712" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="712" y="980" as="sourcePoint" />
            <mxPoint x="502" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="44" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;8&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="810" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="45" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;9&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="810" y="860" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="46" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;10&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="590" y="920" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47" value="&lt;div style=&quot;line-height: 170%;&quot;&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 21px; line-height: 170%;&quot;&gt;In the above Diagram&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;1)The user attempts to log in by sending their username and password in the request body to the API Gateway.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;2)The API Gateway validates the user&#39;s credentials. If valid, it generates a JWT token and returns it to the user.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;3)The user sends a request to link a gift card, placing the JWT token in the header and the Gift Card ID in the request body. The API Gateway validates the token and extracts the User ID.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;4)The API Gateway sends a request to the Wallet Manager to retrieve the Wallet ID using the extracted User ID.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;5)The Wallet Manager returns the Wallet ID associated with the user.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;6)The API Gateway sends a request to the Gift Card Manager to link the provided Gift Card ID with the obtained Wallet ID.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;7)The Gift Card Manager links the gift card to the wallet and confirms the operation.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;8)The API Gateway sends a request to the Wallet Manager to credit the wallet with 1,000,000 Toman.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;9)The Wallet Manager completes the transaction and confirms the credit to the API Gateway.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p data-end=&quot;60&quot; data-start=&quot;34&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;10)The API Gateway sends a final response to the user, confirming that the gift card was activated and providing the updated wallet balance.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="445" y="1560" width="940" height="260" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;exitX=0.583;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="900" as="sourcePoint" />
            <mxPoint x="1170" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;" parent="1" source="40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="939.5" y="900" as="sourcePoint" />
            <mxPoint x="939.5" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="Wallet Manager&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="880" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Gift Card Manager" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1100" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rRF_v2zIEI87N9-IPPQ--57" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="1090" width="781" height="60" as="geometry" />
        </mxCell>
        <mxCell id="37" value="User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="rRF_v2zIEI87N9-IPPQ--57" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="38" value="API GATEWAY" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="rRF_v2zIEI87N9-IPPQ--57" vertex="1">
          <mxGeometry x="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rRF_v2zIEI87N9-IPPQ--54" value="" style="group" vertex="1" connectable="0" parent="rRF_v2zIEI87N9-IPPQ--57">
          <mxGeometry x="441" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="40" value="Wallet Manager&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="rRF_v2zIEI87N9-IPPQ--54" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="41" value="Gift Card Manager" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="rRF_v2zIEI87N9-IPPQ--54" vertex="1">
          <mxGeometry x="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HZx1d2rUte3J8bviZ02S" name="Page-2">
    <mxGraphModel dx="1579" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
