<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="ChXilcV_p1pYTyLqrAH8" name="Page-1">
    <mxGraphModel dx="1362" dy="-1357" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;" parent="1" source="25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="2541" as="sourcePoint" />
            <mxPoint x="510" y="2491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;" parent="1" source="26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.5" y="3181" as="sourcePoint" />
            <mxPoint x="719.5" y="2491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="450" y="2431" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8" value="API GATEWAY" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="660" y="2431" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30" value="&lt;div style=&quot;line-height: 170%;&quot;&gt;&lt;p class=&quot;&quot; data-end=&quot;529&quot; data-start=&quot;402&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;&quot; data-end=&quot;426&quot; data-start=&quot;402&quot;&gt;In the above diagram:&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;&quot; data-end=&quot;529&quot; data-start=&quot;402&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;&quot; data-end=&quot;426&quot; data-start=&quot;402&quot;&gt;&amp;nbsp;1)&amp;nbsp;&lt;/span&gt;The user sends a request to retrieve the last 10 wallet logs, including the JWT token in the header.&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;&quot; data-end=&quot;645&quot; data-start=&quot;531&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;&lt;span data-end=&quot;574&quot; data-start=&quot;531&quot;&gt;&amp;nbsp;2)&amp;nbsp;&lt;/span&gt;The API Gateway verifies the token and extracts the user ID from it.&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;&quot; data-end=&quot;803&quot; data-start=&quot;647&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;&lt;span data-end=&quot;694&quot; data-start=&quot;647&quot;&gt;&amp;nbsp;3)&amp;nbsp;&lt;/span&gt;Using the extracted user ID, the API Gateway sends a request to the Wallet Manager to get the wallet logs.&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;&quot; data-end=&quot;969&quot; data-start=&quot;805&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;&quot; data-end=&quot;843&quot; data-start=&quot;805&quot;&gt;&amp;nbsp;4)&amp;nbsp;&lt;/span&gt;The Wallet Manager fetches and returns the last 10 logs. The API Gateway receives the logs and responds back to the user.&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;&quot; data-end=&quot;969&quot; data-start=&quot;805&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;&quot; data-end=&quot;969&quot; data-start=&quot;805&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Notes:&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;p class=&quot;&quot; data-end=&quot;195&quot; data-start=&quot;145&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Before any service requests, the user must log in:&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;p class=&quot;&quot; data-end=&quot;195&quot; data-start=&quot;145&quot;&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;1)The user sends a login request with their username and password in the body.&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;p class=&quot;&quot; data-end=&quot;195&quot; data-start=&quot;145&quot;&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;2)&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;The API Gateway verifies the credentials and returns a JWT token if valid.&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="3240" width="865" height="104" as="geometry" />
        </mxCell>
        <mxCell id="31" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;call/message Flow&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;TransactioWalletLog&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="815" y="2320" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;exitX=0.583;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="3180" as="sourcePoint" />
            <mxPoint x="1180" y="2490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;strokeWidth=3;" parent="1" source="28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="949.5" y="3180" as="sourcePoint" />
            <mxPoint x="949.5" y="2490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="Wallet Manager&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="890" y="2430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Gift Card Manager" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1110" y="2430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25" value="User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="450" y="2891" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="26" value="API GATEWAY" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="660" y="2891" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28" value="Wallet Manager&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="890" y="2890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="29" value="Gift Card Manager" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1110" y="2890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="718" y="2774" as="sourcePoint" />
            <mxPoint x="508" y="2774" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="820" y="2576" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="2627" as="sourcePoint" />
            <mxPoint x="950" y="2626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="2715" as="sourcePoint" />
            <mxPoint x="715" y="2715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="820" y="2660" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;4&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="600" y="2716" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OsZf4TzwxkbOF_fhMKNU-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512" y="2569" as="sourcePoint" />
            <mxPoint x="722" y="2569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OsZf4TzwxkbOF_fhMKNU-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="599" y="2520" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
